<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <style>

        </style>
    </head>
    <body>

        <div class="icon-container">
            <h1 style="color:#fff; text-align: center; margin-bottom: 30px;">PF AON Weather Underground Icons</h1>
            <ul>
                <li>
                    <div class="weather-icon icon-chanceflurries" title="sheet_ChanceFlurries.png"></div>
                    <span>Chance of Flurries</span>
                    <span>chanceflurries</span>
                    <span class="file">sheet_ChanceFlurries.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-chancerain" title="sheet_ChanceRain.png"></div>
                    <span>Chance of Rain</span>
                    <span>chancerain</span>
                    <span class="file">sheet_ChanceRain.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-chancehail" title="sheet_ChanceHail.png"></div>
                    <span>Chance of Hail</span>
                    <span>chancehail</span>
                    <span class="file">sheet_ChanceHail.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-chancesleet" title="sheet_Unknown.png"></div>
                    <span>Chance of Sleet</span>
                    <span>chancesleet</span>
                    <span class="file">sheet_Unknown.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-chancesnow" title="sheet_ChanceSnow.png"></div>
                    <span>Chance of Snow</span>
                    <span>chancesnow</span>
                    <span class="file">sheet_ChanceSnow.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-chancetstorms" title="sheet_ChanceThunderstorms.png"></div>
                    <span>Chance of Thunderstorm</span>
                    <span>chancetstorms</span>
                    <span class="file">sheet_ChanceThunderstorms.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-clear" title="sheet_Clear.png"></div>
                    <span>clear</span>
                    <span class="file">sheet_Clear.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-cloudy" title="sheet_Cloudy.png"></div>
                    <span>Clear</span>
                    <span>cloudy</span>
                    <span class="file">sheet_Cloudy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-flurries" title="sheet_Flurries.png"></div>
                    <span>flurries</span>
                    <span class="file">sheet_Flurries.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-fog" title="sheet_Fog.png"></div>
                    <span>Fog</span>
                    <span>fog</span>
                    <span class="file">sheet_Fog.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-hazy" title="sheet_Haze.png"></div>
                    <span>Haze</span>
                    <span>hazy</span>
                    <span class="file">sheet_haze.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-mostlycloudy" title="sheet_MostlyCloudy.png"></div>
                    <span>Mostly Cloudy</span>
                    <span>mostlycloudy</span>
                    <span class="file">sheet_MostlyCloudy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-mostlysunny" title="sheet_PartlyCloudy.pngg"></div>
                    <span>partly Cloudy</span>
                    <span>partlycloudy</span>
                    <span class="file">sheet_PartlyCloudy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-partlycloudy" title="sheet_PartlyCloudy.png"></div>
                    <span>Mostly Sunny</span>
                    <span>partlycloudy</span>
                    <span class="file">sheet_PartlyCloudy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-partlysunny" title="sheet_Unknown.png"></div>
                    <span>Partly Sunny</span>
                    <span>partlysunny</span>
                    <span class="file">sheet_Unknown.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-freezingrain" title="sheet_FreezingRain.png"></div>
                    <span>Freezing Rain</span>
                    <span>freezingrain</span>
                    <span class="file">sheet_FreezingRain.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-sleet" title="sheet_FreezingRain.png"></div>
                    <span>Sleet</span>
                    <span>sleet</span>
                    <span class="file">sheet_FreezingRain.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-rain" title="sheet_Rain.png"></div>
                    <span>Rain</span>
                    <span>rain</span>
                    <span class="file">sheet_Fog.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-snow" title="sheet_Snow.png"></div>
                    <span>Snow</span>
                    <span>snow</span>
                    <span class="file">sheet_Snow.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-sunny" title="sheet_Sunny.png"></div>
                    <span>Sunny</span>
                    <span>sunny</span>
                    <span class="file">sheet_Sunny.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-tstorms" title="sheet_Tstorms.png"></div>
                    <span>Thunderstorm(s)</span>
                    <span>tstorm</span>
                    <span class="file">sheet_Thunderstorms.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-unknown" title="sheet_Unknown.png"></div>
                    <span>Unknown</span>
                    <span>unknown</span>
                    <span class="file">sheet_Unknown.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-smoke" title="sheet_Smoke.png"></div>
                    <span>Smoke</span>
                    <span>smoke</span>
                    <span class="file">sheet_Smoke.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-windy" title="sheet_Windy.png"></div>
                    <span>Windy</span>
                    <span>windy</span>
                    <span class="file">sheet_Windy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-tornado" title="sheet_Tornado.png"></div>
                    <span>Tornado</span>
                    <span>tornado</span>
                    <span class="file">sheet_Windy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-lightraindrizzle" title="sheet_LightRainDrizzle.pn"></div>
                    <span>light rain drizzle</span>
                    <span>lightraindrizzle</span>
                    <span class="file">sheet_Windy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-hurricane" title="sheet_Hurricane.png"></div>
                    <span>Hhurricane</span>
                    <span>hurricane</span>
                    <span class="file">sheet_Windy.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-heavyrain" title="sheet_HeavyRain.png"></div>
                    <span>Heavy Rain</span>
                    <span>heavyrain</span>
                    <span class="file">sheet_HeavyRain.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-hail" title="sheet_Hail.png"></div>
                    <span>Hail</span>
                    <span>hail</span>
                    <span class="file">sheet_Hail.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-rainsnow" title="sheet_RainSnow.png"></div>
                    <span>Rain Snow</span>
                    <span>rainsnow</span>
                    <span class="file">sheet_RainSnow.png</span>
                </li>
                <li>
                    <div class="weather-icon icon-overcast" title="sheet_Overcast.png"></div>
                    <span>Overcast</span>
                    <span>overcast</span>
                    <span class="file">sheet_Overcast.png</span>
                </li>
            </ul>
        </div>
    </body>
</html>
