<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body class="delay-fade">
        <div class="background">
            <div class="data-layer">
                <div id="test"></div>
                <div id="chiDateA" class="current-date top-left"></div>
                <div class="current-time bottom-left">
                    <div id="chiTimeA" class="time"></div>
                    <div class="day-period">
                        <div class="am">AM</div>
                        <div class="pm">PM</div>
                    </div>
                </div>
                <div class='current-obs'>
                    <ul id="observations" class="observation-list"></ul>
                </div>
                <div id="my_video"></div>
                <div id="my_video_url"></div>
                <div id="seven-day-forecast-list" class="default-neat-grid forecast-list"></div>
                <div id="chiDateB" class="current-date top-right"></div>
                <div class="current-time bottom-right">
                    <div id="chiTimeB" class="time"></div>
                    <div class="day-period">
                        <div class="am">AM</div>
                        <div class="pm">PM</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/jquery.sprite-animator.min.js" type="text/javascript"></script>
        <script src="js/vendor/moment.js" type="text/javascript"></script>
        <script src="js/vendor/moment-timezone-with-data-2012-2022.js" type="text/javascript"></script>
        <script src="bower_components/animatesprite/scripts/jquery.animateSprite.min.js" type="text/javascript"></script>
        <script src="js/icon-animation.js" type="text/javascript"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
