<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Layout Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
            }
            h1 { 
                color: #fff;
            }
            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 5376px;
                height: 608px;
                background-image: url(http://via.placeholder.com/5376x608/000000/ffffff);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .left {
                position: absolute;
                top: 0;
                left: 0;
                width: 768px;
                height: 608px;
                background-color: rgba(0,0,255,0.50);
                z-index: 1;
            }
            .left-middle {
                position: absolute;
                top: 0;
                left: 768px;
                width: 1920px;
                height: 608px;
                background-color: rgba(0,255,255,0.50);
                z-index: 1;
            }
            .right-middle {
                position: absolute;
                top: 0;
                left: 1920px;
                width: 1920px;
                height: 608px;
                background-color: rgba(0,255,255,0.50);
                z-index: 1;
            }
            .right-middle {
                position: absolute;
                top: 0;
                left: 2688px;
                width: 1920px;
                height: 608px;
                background-color: rgba(123,0,70,0.50);
                z-index: 1;
            }
            .right {
                position: absolute;
                top: 0;
                left: 4608px;
                width: 768px;
                height: 608px;
                background-color: rgba(75,0,73,0.50);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="background"><h1>Background Layer</h1></div>
        <div class="left"><h1>Left</h1></div>
        <div class="left-middle"><h1>Left Middle</h1></div>
        <div class="right-middle"><h1>Right Middle</h1></div>
        <div class="right"><h1>Right</h1></div>
    </body>
</html>
